//冒泡排序算法
/*[23,4,56,232,9,100]
	思想（升序）
		1.第一轮，先找到最大的，放在最后
		........232
		2.第二轮，找到第二大的，放在倒数第二的位置
		.....100,232
		3.第三轮，找出第三大的，放在倒数第三的位置
		....56,100,232
		....有几个数就走几轮
		内部是两个数的交换
*/
var arr = [23,4,53,232,9,100];
console.log(arr);
for(var i=0;i<arr.length-1;i++){
//i+1 ->第几轮
	for(var j=0;j<arr.length-1-i;j++){
		if(arr[j]>arr[j+1]){
		//倒序 > -> <
			var temp = arr[j];
			arr[j] = arr[j+1];
			arr[j+1] = temp;
		}
	}
	console.log('这是第'+(i+1)+'轮排序的结果：'+arr);
}
console.log(arr);





